from tkinter import *
win = Tk()
b1 = Button(win,text='One')
b2=Button(win,text='Two')
b1.pack()
b2.pack()
b2.pack(side=LEFT)
b1.pack(side=LEFT)
b1.pack(side=LEFT,padx=10)
b2.pack(side=LEFT,padx=10)
b3=Button(win,text='three')
b4=Button(win,text='four')
b3.pack()
b4.pack()
b4.pack(side=RIGHT,padx=10)
b3.pack(side=RIGHT,padx=10)

#new window with grid:
win = Tk()
b1 = Button(win,text="One")
b2 = Button(win,text="Two")
b1.grid(row=0,column=0)
b2.grid(row=1,column=1)
#a label widget is used to place text into the window:
l=Label(win,text='This is a label')
l.grid(row=1,column=0)

#place a label over 3 buttons in a row:
win = Tk()
f=Frame(win) #a frame is a widget whose sole purpose is to contain other widgets.
                #groups may be combined into a single frame.
b1=Button(f,'one')
b2=Button(f,'two')
b3=Button(f,'three')
b1.pack(side=LEFT)
b2.pack(side=LEFT)
b3.pack(side=LEFT)
l=Label(win,'this is over all buttons')
l.pack()
f.pack()


#phone list
b1=Button(f, text='add')
b2=Button(f, text='update')
b3=Button(f, text='delete')
b4=Button(f, text='load')
b1.pack(side=LEFT)
b1.pack()
b2.pack(side=LEFT)
b3.pack(side=LEFT)
b4.pack(side=LEFT)
l=Label(win, text='phone list')
l.pack()
f.pack()
b1.pack(side=LEFT,padx=5)
b2.pack(side=LEFT,padx=5)
b3.pack(side=LEFT,padx=5)
b4.pack(side=LEFT,padx=5)
v=StringVar()
e=Entry(win,textvariable=v)
e.pack()
lb = Listbox(win, height=3)
lb.pack()
lb.insert(END,'Jones, Janet')
lb.insert(END, 'Meyers, Chris')
lb.insert(END, 'Nelson, Eric')
lb.insert(END, 'Prefect, Ford')
lb.insert(END, 'Smith, Robert')
lb.insert(END, 'Zigler, Mary')
sb = Scrollbar(win,orient=VERTICAL)
sb.pack(side=LEFT,fill=Y)
sb.configure(command=lb.yview)
lb.configure(yscrollcommand=sb.set)
